{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mycon": "sever:\\sqlexpress;database=1026Db;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
